{
  "name": "fast-animation-tool",
  "version": "0.6.4",
  "description": "The fast animation tool with zero dependencies.",
  "homepage": "https://github.com/nextapps-de/fat/",
  "author": "Thomas Wilkerling",
  "copyright": "Nextapps GmbH",
  "license": "Apache-2.0",
  "keywords": [
    "fat",
    "fast animation tool",
    "animation",
    "html5",
    "tween",
    "javascript",
    "waapi",
    "transition",
    "transform",
    "web animation"
  ],
  "bugs": {
    "url": "https://github.com/nextapps-de/fat/issues",
    "email": "info@nextapps.de"
  },
  "main": "fat.min.js",
  "preferGlobal": false,
  "bin": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextapps-de/fat.git"
  },
  "scripts": {
    "build": "node compile RELEASE=min DEBUG=false SUPPORT_COLOR=true SUPPORT_CONTROL=true SUPPORT_SEQUENCE=true SUPPORT_ENGINE='all' SUPPORT_TRANSFORM=true SUPPORT_FILTER=true SUPPORT_SCROLL=true SUPPORT_PAINT=true SUPPORT_RELATIVE=true SUPPORT_CONCURRENCY=true SUPPORT_EASING=true SUPPORT_PRESET=true",
    "build-light": "node compile RELEASE=light DEBUG=false SUPPORT_COLOR=false SUPPORT_CONTROL=false SUPPORT_SEQUENCE=false SUPPORT_ENGINE='js' SUPPORT_TRANSFORM=false SUPPORT_FILTER=false SUPPORT_SCROLL=false SUPPORT_PAINT=false SUPPORT_RELATIVE=false SUPPORT_CONCURRENCY=false SUPPORT_EASING=false SUPPORT_PRESET=false",
    "build-compact": "node compile RELEASE=compact DEBUG=false SUPPORT_COLOR=true SUPPORT_CONTROL=false SUPPORT_SEQUENCE=false SUPPORT_ENGINE='js' SUPPORT_TRANSFORM=true SUPPORT_FILTER=false SUPPORT_SCROLL=false SUPPORT_PAINT=true SUPPORT_RELATIVE=true SUPPORT_CONCURRENCY=false SUPPORT_EASING=true SUPPORT_PRESET=false",
    "build-custom": "node compile RELEASE=custom DEBUG=false SUPPORT_COLOR=false SUPPORT_CONTROL=false SUPPORT_SEQUENCE=false SUPPORT_ENGINE='none' SUPPORT_TRANSFORM=false SUPPORT_FILTER=false SUPPORT_SCROLL=false SUPPORT_PAINT=false SUPPORT_RELATIVE=false SUPPORT_CONCURRENCY=false SUPPORT_EASING=false SUPPORT_PRESET=false",
    "build-demo": "node compile RELEASE=custom DEBUG=false SUPPORT_COLOR=true SUPPORT_CONTROL=false SUPPORT_SEQUENCE=false SUPPORT_ENGINE='js' SUPPORT_TRANSFORM=true SUPPORT_FILTER=false SUPPORT_SCROLL=false SUPPORT_PAINT=false SUPPORT_RELATIVE=false SUPPORT_CONCURRENCY=false SUPPORT_EASING=false SUPPORT_PRESET=false",
    "build-all": "npm run build && npm run build-light && npm run build-compact && npm run build-demo",
    "test-web": "mocha-phantomjs test/index.html",
    "update": "updtr --to latest",
    "coverage": "nyc report --reporter=lcov --reporter=text-lcov | coveralls"
  },
  "files": [
    "fat.js",
    "fat.min.js",
    "fat.light.js",
    "compile.js",
    "LICENSE"
  ],
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "codacy-coverage": "^3.4.0",
    "coveralls": "^3.0.1",
    "google-closure-compiler": "^20190118.0.0-nightly",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "mocha-phantomjs": "^4.1.0",
    "nyc": "^13.1.0",
    "phantomjs-prebuilt": "^2.1.16",
    "updtr": "^3.1.0"
  }
}
